<<<<<<< HEAD
#Sat Aug 13 20:23:52 BRT 2022
br.com.ibm\:tudodebom\:jar\:\:0.0.1-SNAPSHOT=D\:\\tudoDeBom\\backend\\target\\classes
br.com.ibm\:tudodebom\:jar\:tests\:0.0.1-SNAPSHOT=D\:\\tudoDeBom\\backend\\target\\test-classes
br.com.ibm\:tudodebom\:pom\:\:0.0.1-SNAPSHOT=D\:\\tudoDeBom\\backend\\pom.xml
=======
#Fri Aug 12 12:29:42 BRT 2022
br.com.ibm\:tudodebom\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\temp\\workspace_desafio_one_ibm\\projeto_loja_tudo_de_bom\\target\\test-classes
br.com.ibm\:tudodebom\:jar\:\:0.0.1-SNAPSHOT=C\:\\temp\\workspace_desafio_one_ibm\\projeto_loja_tudo_de_bom\\target\\classes
br.com.ibm\:tudodebom\:pom\:\:0.0.1-SNAPSHOT=C\:\\temp\\workspace_desafio_one_ibm\\projeto_loja_tudo_de_bom\\pom.xml
>>>>>>> entity
